Energy Trading Data Dictionary
==================================================

Dataset shape: (2976, 17)
Time range: 2025-07-01 00:15:00 to 2025-08-01 00:00:00
Frequency: 15-minute intervals

Columns:
 1. 负荷预测
 2. 外送
 3. 新能源预测
 4. 风电预测
 5. 光伏预测
 6. 非市场化出力
 7. 竞价空间(火电)
 8. 水电
 9. 负荷预测周日
10. 日前出清电价
11. 实时出清电价
12. hour
13. day_of_week
14. month
15. quarter_hour
16. is_peak
17. is_weekend

Data types:
负荷预测              int64
外送                int64
新能源预测           float64
风电预测            float64
光伏预测            float64
非市场化出力          float64
竞价空间(火电)        float64
水电              float64
负荷预测周日            int64
日前出清电价          float64
实时出清电价          float64
hour              int32
day_of_week       int32
month             int32
quarter_hour      int32
is_peak           int64
is_weekend        int64
dtype: object

Basic statistics:
               负荷预测            外送  ...      is_peak   is_weekend
count   2976.000000   2976.000000  ...  2976.000000  2976.000000
mean   45858.232191  -6676.377688  ...     0.541667     0.258065
std     6384.955219   1631.268661  ...     0.498345     0.437643
min    28757.000000 -11740.000000  ...     0.000000     0.000000
25%    40209.000000  -7780.000000  ...     0.000000     0.000000
50%    47042.500000  -6548.000000  ...     1.000000     0.000000
75%    51366.500000  -5375.500000  ...     1.000000     1.000000
max    57876.000000  -3041.000000  ...     1.000000     1.000000

[8 rows x 17 columns]
